server {

    listen 8080 default_server;
    location /dvr/ {
	    alias /var/dvr/;

	    types {
    		application/vnd.apple.mpegurl m3u8;
    		video/mp4 mp4 m4s;
	    }
		access_log off;
	    add_header Cache-Control no-cache;
	}
	location / {
	    proxy_pass http://127.0.0.1:3000;
    	add_header Cache-Control no-cache;
	}
}

server {

    listen 8443 ssl http2 default_server;

    ssl_certificate /etc/ssl/cert.pem;
    ssl_certificate_key /etc/ssl/key.pem;

    client_max_body_size 100M;

	location /dvr/ {
	    alias /var/dvr/;

	    types {
    		application/vnd.apple.mpegurl m3u8;
    		video/mp4 mp4 m4s;
	    }
		access_log off;
	    add_header Cache-Control no-cache;
	}

	location / {
	    proxy_pass http://127.0.0.1:3000;
	    add_header Cache-Control no-cache;
	}

}

